F2AFF4F0611488B618D6C40C5C9F5EAF.cache.js
ClientBundle.enableInlining true
CssResource.enableMerge true
CssResource.forceStrict false
CssResource.globalPrefix default
ResourceBundle.enableInlining true
ResourceBundle.enableRenaming true
ResourceBundle.enableSound true
audioElementSupport maybe
canvasElementSupport maybe
compiler.emulatedStack false
compiler.predeclare.cross.fragment.references false
compiler.stackMode strip
compiler.useSourceMaps false
compiler.useSymbolMaps false
dragEventSupport maybe
export yes
geolocationSupport maybe
gwt.enableDebugId false
gwt.forceBidi false
gwt.logging.enabled FALSE
gwt.suppressNonStaticFinalFieldWarnings false
gwt.unloadEnabled false
locale default
logging all
storageSupport maybe
superdevmode off
touchEventSupport maybe
user.agent gecko1_8
videoElementSupport maybe
webApiUsage modern

F2AFF4F0611488B618D6C40C5C9F5EAF.cache.js
ClientBundle.enableInlining true
CssResource.enableMerge true
CssResource.forceStrict false
CssResource.globalPrefix default
ResourceBundle.enableInlining true
ResourceBundle.enableRenaming true
ResourceBundle.enableSound true
audioElementSupport maybe
canvasElementSupport maybe
compiler.emulatedStack false
compiler.predeclare.cross.fragment.references false
compiler.stackMode strip
compiler.useSourceMaps false
compiler.useSymbolMaps false
dragEventSupport maybe
export yes
geolocationSupport maybe
gwt.enableDebugId false
gwt.forceBidi false
gwt.logging.enabled FALSE
gwt.suppressNonStaticFinalFieldWarnings false
gwt.unloadEnabled false
locale default
logging all
storageSupport maybe
superdevmode off
touchEventSupport maybe
user.agent ie10
videoElementSupport maybe
webApiUsage modern

F2AFF4F0611488B618D6C40C5C9F5EAF.cache.js
ClientBundle.enableInlining true
CssResource.enableMerge true
CssResource.forceStrict false
CssResource.globalPrefix default
ResourceBundle.enableInlining true
ResourceBundle.enableRenaming true
ResourceBundle.enableSound true
audioElementSupport no
canvasElementSupport no
compiler.emulatedStack false
compiler.predeclare.cross.fragment.references false
compiler.stackMode strip
compiler.useSourceMaps false
compiler.useSymbolMaps false
dragEventSupport no
export yes
geolocationSupport maybe
gwt.enableDebugId false
gwt.forceBidi false
gwt.logging.enabled FALSE
gwt.suppressNonStaticFinalFieldWarnings false
gwt.unloadEnabled false
locale default
logging all
storageSupport maybe
superdevmode off
touchEventSupport maybe
user.agent ie8
videoElementSupport no
webApiUsage modern

F2AFF4F0611488B618D6C40C5C9F5EAF.cache.js
ClientBundle.enableInlining true
CssResource.enableMerge true
CssResource.forceStrict false
CssResource.globalPrefix default
ResourceBundle.enableInlining true
ResourceBundle.enableRenaming true
ResourceBundle.enableSound true
audioElementSupport maybe
canvasElementSupport maybe
compiler.emulatedStack false
compiler.predeclare.cross.fragment.references false
compiler.stackMode strip
compiler.useSourceMaps false
compiler.useSymbolMaps false
dragEventSupport maybe
export yes
geolocationSupport maybe
gwt.enableDebugId false
gwt.forceBidi false
gwt.logging.enabled FALSE
gwt.suppressNonStaticFinalFieldWarnings false
gwt.unloadEnabled false
locale default
logging all
storageSupport maybe
superdevmode off
touchEventSupport maybe
user.agent ie9
videoElementSupport maybe
webApiUsage modern

F2AFF4F0611488B618D6C40C5C9F5EAF.cache.js
ClientBundle.enableInlining true
CssResource.enableMerge true
CssResource.forceStrict false
CssResource.globalPrefix default
ResourceBundle.enableInlining true
ResourceBundle.enableRenaming true
ResourceBundle.enableSound true
audioElementSupport maybe
canvasElementSupport maybe
compiler.emulatedStack false
compiler.predeclare.cross.fragment.references false
compiler.stackMode strip
compiler.useSourceMaps false
compiler.useSymbolMaps false
dragEventSupport maybe
export yes
geolocationSupport maybe
gwt.enableDebugId false
gwt.forceBidi false
gwt.logging.enabled FALSE
gwt.suppressNonStaticFinalFieldWarnings false
gwt.unloadEnabled false
locale default
logging all
storageSupport maybe
superdevmode off
touchEventSupport maybe
user.agent safari
videoElementSupport maybe
webApiUsage modern

Devmode:devmode.js